---
layout: post
title:  "What Is Speculative About Speculative Fiction?"
date:   2021-10-04 12:33:47 
categories: fiction
description: It is hard to let go of the idea that all things have an essence. It is here that fiction comes to our rescue. In particular, the essence of speculative fiction is the idea that a thing may most reveal itself when it is imagined as something other than itself.
---

{% myepigraph " 'A cage went in search of a bird.' "  "--Franz Kafka, insurance lawyer." %}

## Speak, O Cow

The writer Peter De Vries --- almost always sideswiped with the qualifying adjective "comic"--- remarked [in an interview](https://www.newyorker.com/magazine/2004/05/24/riches-of-embarassment){:target='blank'} that the cow shouldn't be asked to analyze milk. The bovine, however, doesn't need to be asked to opine. Read enough stories and it's when, not if, one will start to write them. Write enough stories and it's when, not if, one will start to moo about the art of the story. Last time I checked on Amazon, there were about 22,000 books on writing fiction and only 2,000 books on quantum mechanics. The inescapable conclusion is that writing fiction is far trickier and more profitable than solving inhomogeneous wave equations with nonlinear boundary conditions over the complex number domain. Why then yet another tome?

{% maincolumn "assets/img/tomgauld-jetpack11.jpg" "&copy; Tom Gould, [_You’re All Just Jealous of My Jetpack_](https://drawnandquarterly.com/youre-all-just-jealous-my-jetpack.){: target='blank'}. Drawn & Quarterly Press (2013)." %}

 I would offer my excuses, but since I have no desire to add to the 20,000+ excuses already in circulation, I'll dispense with the noisy throat-clearing and just get on with it.

My interest here is in speculative fiction (spec-fic). Treated as a noun, the problem of figuring out a text's genre is quite similar to the problem of sexing chickens. Apparently, day-old male chicks are indistinguishable from female chicks, and making this distinction (sexing) is crucial for industrial poultry farming.{% marginfigure "chick1" "assets/img/Martin-chick-sexer-book.jpg" "R. D. Martin. _The Specialist Chick Sexer._ Bernal Publishing, 1994." %} Novice handlers are hopeless at rear analysis. Fortunately, expert chick handlers can turn novice handlers into expert differentiators simply by providing a steady stream of accurate and timely yes/no feedback. The experts can't give reasons for _how_ they made such-and-such distinction, but it turns out reasons aren't needed. Indeed, such reasons get in the way of training the novices. All that matters is the yes/no feedback; the brain "deep learns" the rest. The technical term for this magical feat is [perceptual learning](http://cogprints.org/3255/1/chicken.pdf){: target='blank'}. Analogously, a novice scholar or critic may be initially befuddled as to why, say, David Mitchell's _Cloud Atlas_ is not filed in the same genre as Kim Stanley Robinson's _Years of Tears and Salt_. But by simply hanging out with the right experts, they too can learn to intuit the work's genre so subtly betrayed by the text's paratextual signals.

However, there is an alternative to this classificatory approach. It is possible to treat fictive speculation as a technique. Consider how the color of an object depends on the viewer, but its manipulation is nevertheless a vital part of the artist's toolkit. In much the same way, the classification of a work as speculative/non-speculative could be argued to death, but speculation as a technique or group of techniques could be a part of _every_ writer's toolkit. 

### Uncertainty As A Resource In Fiction

By the mid-17th century, coinciding with the invention of the joint-stock company and the share market (~1600s), the word "speculate" had acquired a thoroughly unsavory reputation in Britain.{% marginnote "imag1" "Already to Imagination’s eyes<br> The glowing scenes of India’s coast arise:<br> Bright gems that glow beneath a warmer sun;<br> And duteous slaves in countless numbers run; <br>&emsp; --Anonymous, _Monody on the Death of Captain Pierce_ (1790)." %} It was linked with colonial adventurism, economic and sexual exploitation, social disruption and spiritual coarseness. Jane Austen in her incomplete novel _Sanditon_ (1817), describes how the small quiet village of Sanditon changes for the worse when a few powerful locals start seeing the village as a marketable commodity. For example, Austen describes the views of one such local, Mr. Parker, as follows: "it was his Mine, his Lottery, his Speculation and his Hobby Horse; his Occupation his Hope and his Futurity."  

By the end of the 19th century, an interesting development had taken place. Speculation retained its unsavory financial associations, but it had also become much more strongly associated with conjecturing, counterfactual supposition, and abstract what-if-type theorizing.  

Uniting these many different meanings was the idea of a cognitive act--- a way of thinking--- that relied on the imagination rather than the natural world for its premises. 

A story consists of three kinds of sentences. There are (1) the sentences the author writes. This is the _text_. Then there are (2) the sentences that don't need to be written. That's because the reader and the author (may) have a lot in common. They share a great many _contexts_.{% marginfigure "pand01" "assets/img/closure-panda-transp.png" " " %} For example, if I say it was raining", then there is no need for me add that it was raining water. The reader knows what happens when it rains. Finally, there are (3) the sentences that the reader 'writes'. 

{% marginnote "cloj1" " 'Like the concept of brunch, Clojure is so elegant that it's difficult to tell anyone anything about it without somehow improving them.' --Alan Dipert, forward to _Clojure For The Brave And True_." %}

Closure has nothing to do with the programming language Clojure, but "closure" too is one of those words that instantly makes you a better person, simply for knowing what it means. Let's get to it then.

### Closure
A story consists of three kinds of sentences. There are (1) the sentences the author writes. This is the _text_. Then there are (2) the sentences that don't need to be written. That's because the reader and the author (may) have a lot in common. They share a great many _contexts_.{% marginfigure "pand01" "assets/img/closure-panda-transp.png" " " %} For example, if I say it was raining", then there is no need for me add that it was raining water. The reader knows what happens when it rains. Finally, there are (3) the sentences that the reader 'writes'. An author can write "The editor said no" and the reader can fill in the rest of the Shakespearean tragedy. Gestalt theorists labeled this tendency--- a superpower really--- to complete things, to guess the unsaid, to finish the pattern, as the "principle of closure".

This ability is so tied to comprehension, it can be put to diagnostic use. In "cloze tests", psychologists measure a person's comprehension ability by asking them to supply missing words from a text. Dr. Nasrin Mostafazadeh and her colleagues at the University of Rochester have extended these tests to story comprehension.  For example, here are the first four lines of a story, taken from the [lab's homepage](https://cs.rochester.edu/nlp/rocstories/){:target='blank'}:

>Karen was assigned a roommate her first year of college. Her roommate asked her to go to a nearby city for a concert. Karen agreed happily. The show was absolutely exhilarating.

Now, which of the following two sentences is "the right ending" (their words) for the story:

1. Karen hated her roommate.
2. Karen became good friends with her roommate. 

The right answer, of course, is #2. But let's consider. Is that the right answer? Or is merely the default one? Were an author to pick #2, it would make Karen all too normal. Imagine how much more interesting Karen would become, were the author to pick the first ending? What kind of person would hate someone who's given her a good time? Closure entails reaching for the nearest default solution, and when authors provide a different one, they create a quantum of speculation.

The Gestalt theorists weren't the first to grasp the importance of closure in leading us astray. Erotic poetry would, of course, be lost without it. Let's wet our beaks with an example:

It is pitch-dark outside,\\
My husband left today,\\
And the house is deserted.\\
Please, neighbor, do keep watch:\\
I don’t want to be burgled. \\
&emsp; --Hāla: [_Sattasai_](https://en.wikipedia.org/wiki/Gaha_Sattasai){:target='blank'} [335]

Indeed. But closure operates at subtler levels as well. The reader can do more than complete a pre-imagined pattern. They may see patterns where they are none. They can't help feeling that the text seems to be _suggesting_ less straightforward readings.

Indeed. The Sanskrit aestheticians took this feeling seriously, perhaps more so than any other group of pre-moderns, and the result was an aesthetics of affect and suggestion of extraordinary sophistication.{% marginnote "ing01" "In the introduction to his [translation](http://www.gianfrancobertagni.it/materiali/tantra/ingalls.pdf){:target='blank'}, Daniel Ingall comments (page 28) '... there is nothing in our Western classical (Greek and Latin) tradition of criticism that corresponds to _rasa_ and nothing that corresponds to _dhvani_ in the grand dimensions in which Änanda and Abhinava conceived it.' " %} The concepts of _dhvani_ (suggestion), along with _rasa_ (the savoring of affects), brought to maturity in a [pair of works](http://www.gianfrancobertagni.it/materiali/tantra/ingalls.pdf){:target='blank'}, [Änandavardhana](https://en.wikipedia.org/wiki/Anandavardhana){:target='blank'}'s ninth-century _Dhvanyāloka_ and his disciple [Abhinavagupta](https://en.wikipedia.org/wiki/Abhinavagupta){:target='blank'}'s equally celebrated commentary (_The Locana_), ensured that theorizing closure became one of Sanskrit aesthetics' main preoccupations. Let's wet our beaks again:

White herons circle against dark clouds\\
that paint the sky with their wet lustre.\\
Winds carry the small rain.\\
The peacocks, friends of the clouds, cry out with joy.\\
Let all this be: my heart is hard;\\
I am Rama and can bear it all.\\
But Vaidehl, how will she live?\\
Alas, my queen, alas, be brave!\\
&emsp; --Änandavardhana, _Dhvanyâloka_

First the context. In his _Locana_, Abhinavagupta comments on his guru Änanda's use of an apparently well-known verse to show how a literal meaning (in this case, "Rama" pointing to the individual,
Lord Rama) is displaced by a suggested meaning. But which meaning?

A paraphrase of the translation due to [Ingalls, et. al.](http://www.gianfrancobertagni.it/materiali/tantra/ingalls.pdf){:target='blank'} (page 204):{% marginfigure "miro1" "assets/img/Blue-II-1961-Joan-MiroB.jpg" " " %} Lord Rama's missus Sita (Vaidehi) has been abducted and the sky, the winds, the herons and the peacocks together evoke sorrow. Everything is in their rightful place, but for Sita, and so they displace joy from its rightful place, his heart. Rama reports on his state of mind. But in referring to himself (Line 8: I am Rama), he needs to evoke a particular set of associations, because "Rama" denotes an infinite number of things. Even the relevant subset of denotations is infinite, and so beyond the reach of any mere enumeration. What the poet can do however, is to suggest, and thus sidestep enumeration altogether. Rama reports he's hard-hearted and referring to the travails already endured, declares he will endure. But having evoked himself, his wife is inseparably evoked. How will she endure, wonders Rama. He sees her breaking down, and cries out: _Alas, my queen, alas, be brave._ My _queen_? The combination of "my" (intimacy) and "queen" (formal) is a reminder to her that the situation is not a private one. He knows her suffering will be enjoyed by her tormentors. A _queen_ endures. 

When Lord Rama says "I am Rama", the words suggest a deeper tragedy. Vaidehi and he are one, but at the same time, he knows she's not Rama and hence suffers differently.

Is this what the poet intended? Or are their readers (in this case, very sophisticated readers) only making cloud atlases, they way poor Percival Lowell did with his [Martian canals](https://publicdomainreview.org/collection/martian-canal-maps){:target='blank'}? Science may not be able to indulge such liberties, because science has to deal with ideas that are not necessarily false. Art, however, was invented to deal with objects and ideas that are not necessarily true. Or as Clayton Hamilton explained in his insightful little book, _The Art of Fiction_ (1911):{% marginfigure "boy01" "assets/img/Zacharevic-Boy.jpeg" " " %}

>'It is only in the vocabulary of very careless thinkers that the words truth and fiction are regarded as antithetic. A genuine antithesis subsists between the words fact and fiction; but fact and truth are not synonymous. The novelist forsakes the realm of fact in order that he may better tell the truth, and lures the reader away from actualities in order to present him with realities.... Actuality is the realm of fact, reality the realm of truth. The universe as we apprehend it with our senses is actual; the laws of the universe as we comprehend them with our understanding are real.' 

Closure is not the only thing readers do, but it is perhaps the most important. But how do readers _close_ the story? Perception is similar to motion in that it makes no sense unless we also point to a frame of reference. In Gestalt theory, this frame is referred to as the _ground_. In literature, it masquerades under another name: context.

## Context

What do we know so far? A story consists of three kinds of sentences. Sentences the author writes (_text_). Sentences that don't need to be written (_context_). And sentences that the reader 'writes' (_closure_). 

Should I have explained what the number 'three' means? 

If you were an octopus, probably. But otherwise, no. Numbers are part of our shared context. 

The context is peculiar stuff. It's the dark matter, not just of fiction, but of any text. We're so unaware of the gazillion contexts in which we're submerged, when we're reminded of the fact, it often comes as a shock. 

Remember we agreed that if it was raining, there's no need to say it was raining water? Fasten your seatbelt.

We're on Saturn. _It is raining._ 

But not water.{% marginnote "note1" "Perhaps inevitably, Baines & Delitsky wrote a [science-fiction story](https://link.springer.com/chapter/10.1007/978-1-4614-7473-9_9){:target='blank'} around the idea." %} NASA scientists Kevin Baines and Mona Delitsky showed that lightning turns methane in Jupiter's atmosphere to soot. As the soot (carbon) falls, Saturn's extreme atmospheric pressure morphs it into coruscating diamonds. On Saturn, it can rain diamonds.

See what we did here? In science-fiction, which is a subgenre of speculative fiction, writers play with the _material_ context. They play with our shared understanding of materiality and subvert our expectations. The resultant surprise is an intellectual surprise and evokes wonder, that most intellectual of emotions. Or as the Sanskrit aestheticians called it, the _adhbhut rasa_. 

Though authors don't need to write sentences to inform a contemporary human reader that buses have four wheels or Christians have many different denominations or people generally feel sad when loved ones die before their time, et cetera, stories may still make references to buses, Christians and what people feel at the death of loved ones. This may be interpreted as an import of the context _into_ the story. However, "import" suggests stories have a clear inside and outside, and that is simply not true. It is perhaps better to pick a different conceptual metaphor, one that the old Gestalt theorists would approve of, and think of context as something that _grounds_ the text.

This grounding is mostly done through what linguists call "lexical words" or "content words"; that is, nouns, verbs, adverbs, and adjectives. Conversely, a text gets decontextualized through function words; that is, auxiliary verbs, conjunctions, determiners, modals, prepositions, pronouns, qualifiers, and question words. When we speak, these are the word we tend not to stress. 

Function words are words like _that, this, those, these a, an, the_. They are words like _some, both, most, many, a few_ and _may, might, can, could, will_. They can identify but not grant an identity:  _she, they, he, it, him, her, you, me._ Function words are context-sucking vampires. They decouple text from any specific person, place, quantity, quality or time. The lexical density--- the ratio of lexical words to total number of words in a text--- is one measure of that decoupling. Higher the lexical density, greater the specificity or concreteness.
For example, consider the following two sentences.

>\_\_\_&nbsp; \_\_\_&nbsp; the \_\_\_&nbsp; on the \_\_\_\_ 

Any idea what the sentence is referring to? Now consider this sentence:

>Frodo put \_\_\_&nbsp; ring \_\_\_&nbsp; \_\_\_&nbsp; ground.

The first sentence has only function words, the second only lexical words. It is much easier to close the sentence in the second case. Lexical words act like hooks and cables for attaching a text to a familiar world. Note that lexical words are not the same thing as context. For example, 

>Although **JaxP** could be in **holoprotosis**, **Swarm** was **quantizing** that the **Waiting** wouldn't be in **Paris**.

The words in bold font are all lexical words. But they probably don't point to anything in the reader's world. They might as well be functon words. Gobbledygook is the unofficial term for lexical words that don't mean anything but act as if they do. Gobbledygook isn't uncommon in science-fiction, where the intent is usually to convey ambience or to hand-wave characters through an unsolvable technical crisis. 

In short, mere specificity does not necessarily make things clearer or less disorienting or more grounded. Nor should it be concluded that function words are bad and lexical words good.

But there are many other contexts to play with: philosophical, linguistic, social, economic and so on. Though I have used the word "play", it needn't result in delight or wonder or any other specific emotion. Human beings are too varied for any such silly restrictions.

Speculative fiction is fiction in which "the" context is a key part of the story. Spec-fic includes genres like science-fiction, fantasy, magic-realism, irrealism, surreal fiction, and many others where the context isn't a given. In ordinary fiction (representational fiction) the context stands outside the story, something like a taken-for-granted domestic servant.

This doesn't mean anything goes in the telling of the story. On the contrary, the author has to be even more careful about mismanaging the reader's expectations. It's a difficult form to master and one easy to mangle. All stories are a balance between statement and suggestion. Representational fiction, or mainstream fiction as it's usually called, the kind of naturalistic writing taught in many MFA programs and English departments, tends to focus on suggestion derived from interiority. Speculative fiction broadens the possibilities of suggestion to the story's externals, its contexts.

If you're new to spec-fic, then it might take a while to get comfortable with the ambiguity, uncertainty and novelty in the stories. Some sentences might seem like puzzles (Samuel Delaney: "The red sun is high, the blue low"); others may appear factually incorrect (Greg Egan: "Okay, he's dead. You can talk to him now."); some play with the subjunctive mood (Anil Menon: "Of course, it is not necessary to assume Padma had always been Indian. She is certainly Indian now."); and some play for play's sake:

>'At first sight everything may lead to believe that Palafox is a chick, a simple chick, after his eggshell breaks open, a baby ostrich like many that are born every day in the world, with long legs and an elongated neck, a very ordinary baby giraffe, with yellow fur and brown spots, one of these silent and fearsome leopards, ready to eat a man, a blue shark like all blue sharks, bloodthirsty, all in all another bothersome mosquito, with its very customary trunk, an ordinary baby elephant, but one begins to doubt. Palafox croaks. Palafox licks our face and our hands. So our certainties vacillate. Let’s take a closer look at Palafox...'
>&emsp;&emsp; --Eric Chevillard, _Palafox_

Chevillard's Palafox does not have a body we can categorize, and accordingly, a mind we cannot categorize. And that is the point. Literature, we are often told, tells us what it means to be human. How limiting. How tragically narrow in conception. One might as well say: literature is about being Asian or a man or a clown. We can do better.

## Kinds of Minds

It seems to be generally accepted in narratology that the task of narrative fiction is to represent consciousness (What? did you think it was to entertain the reader?). Dorrit Cohn was an indefatigable proponent of this view, and in her book _Transparent Minds: Narrative Modes for Presenting Consciousness in Fiction_, quotes an earlier pioneer Kate Hamburger with approval:

>"Narrative fiction is the only literary genre, as well as the only kind of narrative, in which the unspoken thoughts, feelings, perceptions of a person other than the speaker can be portrayed."

But why should we restrict consciousness to human consciousness? Or to put it more provocatively, human bodies? Mainstream fiction has no dearth of unconventional narrators. Ian McEwan’s _Nutshell_ is narrated by a foetus. Ditto for Muriel Spark’s _The First year of my life._ Kafka’s _Metamorphosis_ is haunted by a bug, quite literally. Not to be done, Julian Barnes' _A History of the World in 10 1/2 Chapters_ is narrated by a woodworm. Tibor Fischer’s _The Collector Collector_ has a chatty antique bowl, while a self-aware supermarket trolley keeps us up-to-date in Bo Fowler's _Scepticism Inc._ Alice Sebold’s novel _The Lovely Bones_ and Orhan Pamuk's _My Name Is Red_ have dead narrators. So on and so forth.

But just like Star Trek's aliens are as Bill Maher put it, "simply humans with various skin diseases", the above unconventional narrators above are just repositories for the author's voice. There is nothing "un-human" about them. They are mostly gimmicks.

A truly speculative take on consciousness would challenge many of our shared assumptions about the mind. Sometimes this can be as simple as moving a story 10,000 years in the apocalyptic future, as Russell Hoban did in _Riddley Walker_. 

Hoban's story-telling protagonist takes his band across Yorkshire's desolate landscape as humanity enter its final phase of extinction.  Hoban was aware that if people 10,000 years in the future were to speak like us then they'd become nothing but modern humans dressed up in funny clothes (the Star Trek syndrome). With its distorted metaphors and monstrous beauty, for me Riddleyspeak ranks right up there with Orwell's Newspeak or Burgess' Nadsat.  It's as if bruised and bloodied boxers had been hired to ramp-walk haute couture designs. Here is the opening sentence, unlikely to make it on any of Buzzfeed greatest lists.

>'On my naming day when I come 12 I gone front spear and kilt a wyld boar he parbly ben the las wyld pig on the Bundel Downs any how there hadnt ben none for a long time before him nor I aint looking to see none agen.'

It's hard to contemplate reading the entire novel. 


